<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
  background-image: url("https://img.freepik.com/vetores-gratis/wallpaper-de-paisagem-em-design-plano_74890-34.jpg?w=900");
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
  margin-left: 50px;
   color: black;
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
}

    .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.card {
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 3px 0px #00000060;
    width: 400px;
}

  </style>
</head>
<body>
 <div class="container">
  <div class="card">
    <div class="container">
      <div class="center">
        <div>
          <h1>
            {% for msg in msgs %}
              <p>{{ msg }}</p>
            {% endfor %}
          </h1>
            <a href="/cadastro">Cadastrar feriado</a>
          </h3>
        </div>
      </div>
    </div>
  </div>
 </div>
</body>
</html>