<!DOCTYPE html>
<html>
<head>
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
      margin: 0;
      padding: 0;
    }
    a{
      color: #000000;
      font-family: 'EB Garamond', serif;
      display: grid;
      place-items: center;
    }
    html{
      overflow-y: hidden;
    }
    .container{
      background-color: #e4e4e4;
      color: #6b2f70;
      border-width: thick;
      border-style: double;
    }
    .center{
      color: #2e50ad;
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      display: grid;
      height: 100vh;
      place-items: center;
    }

    .fundo {
    background-color: #311a1a80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 3px 0px #00000060;
    width: 400px;
    font-family: 'Roboto';
}

a{
  font-family: 'Roboto';
  text-decoration: none;
}
    
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div>
        <h1>
          <div class="fundo">
        O feriado {{ feriado.nome }}  {{ feriado.data }} cadastrado
      </div>
      </h1>
      <h3>
        <a href="/">Início</a>
      </h3>
      </div>
    </div>
  </div>
</body>
</html>
